# pelageia

./: .gitignore  UpgradeLog.htm  WeatherForecast.cs  pelageia.sln
pelageia-api/: PelageiaAPI.csproj  Program.cs  Startup.cs  appsettings.json  pelageia-api.csproj
pelageia-api/Controllers/: AuthController.cs  HomeController.cs  PandaController.cs  ProviderFilesController.cs  ProvidersController.cs  UserController.cs  UsersController.cs
pelageia-api/Data/: AppDbContext.cs  ApplicationDbContext.cs
pelageia-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
pelageia-api/Dto/: EmailDto.cs  ProviderFileDto.cs  RefreshTokenDto.cs  UserDto.cs
pelageia-api/Migrations/: 20221013115406_InitialCreate.Designer.cs  20221013115406_InitialCreate.cs  20221013122812_DataAnotation.Designer.cs  20221013122812_DataAnotation.cs  20221013143310_InitialMigration.Designer.cs  20221013143310_InitialMigration.cs  20221014132427_ProviderMigration.Designer.cs  20221014132427_ProviderMigration.cs  20221018103925_InitialMigration.Designer.cs  20221018103925_InitialMigration.cs  20221019132956_InitialMigration.Designer.cs  20221019132956_InitialMigration.cs  20221020140054_ProviderFilesMigration.Designer.cs  20221020140054_ProviderFilesMigration.cs  AppDbContextModelSnapshot.cs
pelageia-api/Models/: ErrorViewModel.cs  Provider.cs  ProviderFile.cs  ProviderQuery.cs  Roles.cs  User.cs
pelageia-api/Models/FileModels/: CompressionTypes.cs  DownlaodType.cs  DownloadFile.cs  FileTypes.cs  FtpParams.cs  ImapParams.cs  ProviderFile.cs  SeparatorTypes.cs  UrlParams.cs
pelageia-api/Models/ProviderModels/: Provider.cs  ProviderQuery.cs
pelageia-api/Models/SubscriptionModels/: Subscription.cs
pelageia-api/Models/UserModels/: Roles.cs  User.cs
pelageia-api/Properties/: launchSettings.json
pelageia-api/Services/MailService/: IMailService.cs  MailService.cs
pelageia-api/Services/UserServices/: IUserService.cs  UserService.cs
pelageia-api/Views/: _ViewImports.cshtml
pelageia-api/Views/Shared/: _Layout.cshtml
(+128 files in other folders)
